spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/my_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true

server.servlet.context-path=/springboot-rest

logging.level.web=DEBUG
logging.level.sql=DEBUG
